<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="دیجی استور - فروشگاه اینترنتی محصولات با کیفیت و قیمت مناسب"/>
    <meta name="keywords" content="دیجی استور, فروشگاه اینترنتی, خرید آنلاین, محصولات با کیفیت"/>
    <meta name="author" content="Digi Store" />
    <meta name="theme-color" content="#2563eb" />
    <title>دیجی استور | فروشگاه اینترنتی</title>
    <link rel="icon" href="./src/assets/images/logo.png" type="image/png">


    <!--?----------------------------------------------------------------------------------- CSS font icon bootstrap-->
    <link rel="stylesheet" href="./public/vendor/font-icon/bootstrap-icons.min.css" />
    <!--?----------------------------------------------------------------------------------- CSS bootstrap-->
    <link rel="stylesheet" href="./public/vendor/bootstrap/bootstrap.min.css" />
    <!--?----------------------------------------------------------------------------------- custom css file link -->
    <link rel="stylesheet" href="./src/assets/css/login.css">
    <link rel="stylesheet" href="src/assets/css/mediaQuery.css" />
  </head>

  <body class="h-auto">
    <!--!----------------------------------------------------------------------- start loader  ---------------------------------------------------------->
    <div class="loader-container" role="status" aria-label="در حال بارگذاری">
      <div class="loader-global">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    
    <!--!----------------------------------------------------------------------- start form content  ---------------------------------------------------------->
    <div class="login-container h-100">

      <!--!----------------------------------------------------------------------- start header  ---------------------------------------------------------->
      <header class="mx-auto" style="width: 95%">
        <div
          class="menu-box menu-box-login w-100 position-relative d-flex align-items-center justify-content-between flex-row-reverse my-sm-4 my-3 mx-auto dropdown-center"
        >
          <div class="d-flex align-items-center gap-2">
            <h1 class="fw-bold m-0">
              دیجی <span class="text-primary">استور</span>
            </h1>

            <img
              src="./src/assets/images/logo.webp"
              alt="لوگوی دیجی استور"
              height="32"
              class="d-lg-block d-none"
              loading="lazy"
            />
          </div>

          <div class="header-nav">
            <a href="index.html">بازگشت به فروشگاه</a>
          </div>
        </div>
      </header>
      <!--?----------------------------------------------------------------------- finish header  ---------------------------------------------------------->

      <!--!----------------------------------------------------------------------- start main  ---------------------------------------------------------->
      <main class="contain">
        <div class="box-form">
          <p>
            لطفاً برای ورود یا ثبت‌نام اطلاعات خود را وارد کنید.
            <br />
            <span><a href="#">رمز عبور خود را فراموش کرده‌اید؟</a></span>
          </p>

          <ul class="nav nav-tabs" id="loginTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="login-tab"
                data-bs-toggle="tab"
                data-bs-target="#login"
                type="button"
                role="tab"
                aria-controls="login"
                aria-selected="true"
              >
                ورود
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="register-tab"
                data-bs-toggle="tab"
                data-bs-target="#register"
                type="button"
                role="tab"
                aria-controls="register"
                aria-selected="false"
              >
                ثبت نام
              </button>
            </li>
          </ul>

          <div class="tab-content">
            <div
              class="tab-pane fade show active"
              id="login"
              role="tabpanel"
              aria-labelledby="login-tab"
            >
              <form>
                <div class="form-group">
                  <label for="login-email ">ایمیل</label>
                  <div class="input-box d-flex align-items-center form-control">
                    <i class="bi bi-envelope-at"></i>
                    <input
                      class="input-tag bg-transparent border-0 ps-2 w-100"
                      type="email"
                      id="login-email"
                      placeholder="example@domain.com"
                      required
                    />
                  </div>
                  <p class="error-msg"></p>
                </div>
                <div class="form-group">
                  <label for="login-password">رمز عبور</label>
                  <div class="input-box d-flex align-items-center form-control">
                    <i class="bi bi-shield-lock"></i>
                    <input
                      type="password"
                      class="input-tag bg-transparent border-0 ps-2 w-100"
                      id="login-password"
                      placeholder="••••••••"
                      required
                    />
                  </div>
                  <p class="error-msg"></p>
                </div>
                <button type="submit" class="btn btn-primary login-btn">ورود</button>
              </form>
            </div>

            <div
              class="tab-pane fade"
              id="register"
              role="tabpanel"
              aria-labelledby="register-tab"
            >
              <form>
                <div class="form-group">
                  <label for="register-name">نام و نام خانوادگی</label>
                  <div class="input-box d-flex align-items-center form-control">
                    <i class="bi bi-journal-check"></i>
                    <input
                      class="input-tag bg-transparent border-0 ps-2 w-100"
                      type="text"
                      id="register-name"
                      placeholder="نام و نام خانوادگی"
                      required
                    />
                  </div>
                  <p class="username-text"></p>
                </div>
                <div class="form-group">
                  <label for="register-email">ایمیل</label>
                  <div class="input-box d-flex align-items-center form-control">
                    <i class="bi bi-envelope-at"></i>
                    <input
                      class="input-tag bg-transparent border-0 ps-2 w-100"
                      type="email"
                      id="register-email"
                      placeholder="example@domain.com"
                      required
                    />
                  </div>
                  <p class="email-text"></p>
                </div>
                <div class="form-group">
                  <label for="register-phone">شماره همراه</label>
                  <div class="input-box d-flex align-items-center form-control">
                    <i class="bi bi-phone"></i>
                    <input
                      class="input-tag bg-transparent border-0 ps-2 w-100"
                      type="tel"
                      id="register-phone"
                      placeholder="09xxxxxxxxx"
                      required
                    />
                  </div>
                  <p class="phone-text"></p>
                </div>
                <div class="form-group">
                  <label for="register-password">رمز عبور</label>
                  <div class="input-box d-flex align-items-center form-control">
                    <i class="bi bi-shield-lock"></i>
                    <input
                      type="password"
                      class="input-tag bg-transparent border-0 ps-2 w-100"
                      id="register-password"
                      placeholder="••••••••"
                      required
                    />
                  </div>
                  <p class="password-text"></p>
                </div>
                <button type="submit" class="btn btn-primary register-btn">ثبت نام</button>
              </form>
            </div>
          </div>
        </div>
      </main>
      <!--?----------------------------------------------------------------------- finish main  ---------------------------------------------------------->

      <!--!----------------------------------------------------------------------- start footer  ---------------------------------------------------------->
      <footer class="z-1">

      </footer>
      <!--?----------------------------------------------------------------------- finish header  ---------------------------------------------------------->
    </div>


    <!--?------------------------------------------------------------------------------------------ JavaScript bootstrap-->
    <script src="./public/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <!--?----------------------------------------------------------------------- JavaScript sweetalert2 ---------------------------------------------------------->
    <script src="./public/vendor/alert/sweetalert2.all.min.js"></script>
    <!--?------------------------------------------------------------------------------------------ custom files -->
    <script type="module" src="./src/js/login.js"></script>
  </body>
</html>
